{
  "name": "trello-mcp",
  "version": "0.7.0",
  "description": "Self-hostable Model Context Protocol server for Trello.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "build:clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "smoke:live": "tsx scripts/live-smoke.ts",
    "regression:live": "tsx scripts/live-regression.ts",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "verify": "tsc --noEmit && biome check . && tsc -p tsconfig.build.json && vitest run",
    "verify:coverage": "tsc --noEmit && biome check . && tsc -p tsconfig.build.json && vitest run --coverage",
    "docker:build": "docker build -t trello-mcp .",
    "docs:tools": "tsx scripts/generate-tool-docs.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "pino": "10.3.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@types/node": "26.0.0",
    "@vitest/coverage-v8": "4.1.9",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  },
  "packageManager": "pnpm@10.34.1"
}
